{
  "name": "webdriverIO-swiggy",
  "version": "2.0.0",
  "description": "WebDriverIO-v5 bindings for Node.js with Jasmine",
  "main": "index.js",
  "scripts": {
    "node-inspector": "node-inspector --debug-port 5859 --no-preload",
    "test": "node_modules/.bin/wdio ./test/config/wdio.conf.js",
    "allure-report": "node_modules/.bin/allure generate ./test/reports/allure-results && allure report",
    "junit-report": "node_modules/.bin/junit-viewer --results=./test/reports/junit-results --save=junit-results.html && open junit-results.html"
  },
  "keywords": [
    "selenium",
    "web",
    "testing",
    "webdriverjs",
    "webdriverio",
    "automation",
    "jasmine"
  ],
  "author": "Amiya Pattanaik <pattnaik_amiya@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@wdio/allure-reporter": "^5.3.4",
    "@wdio/browserstack-service": "^5.3.4",
    "@wdio/dot-reporter": "^5.2.3",
    "@wdio/jasmine-framework": "^5.3.2",
    "@wdio/junit-reporter": "^5.3.1",
    "@wdio/sauce-service": "^5.3.2",
    "@wdio/selenium-standalone-service": "^5.2.2",
    "@wdio/spec-reporter": "^5.2.3",
    "@wdio/sync": "^5.3.2",
    "assert": "^1.4.1",
    "junit-viewer": "^4.11.1",
    "lodash": "^4.17.4",
    "node-excel-to-json": "0.0.3",
    "underscore": "^1.8.3",
    "webdriverio": "^5.3.5"
  },
  "devDependencies": {
    "@wdio/cli": "^5.3.5",
    "@wdio/local-runner": "^5.3.5",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-jasmine": "^0.1.0",
    "grunt-webdriver": "^3.0.0",
    "selenium-standalone": "^6.15.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
